# ----------------------------------------------------
# The MIT License (MIT)
#
# Copyright (c) 2016 copyright pamtrak06@gmail.com
# ----------------------------------------------------
# CONFIGURATION    : edocker.cfg.sample
# DESCRIPTION      : project configuration file for edocker
# CREATOR          : pamtrak06@gmail.com
# --------------------------------
# VERSION          : 1.0
# DATE             : 2016-03-02
# COMMENT          : creation
# --------------------------------
# USAGE            : read by edocker scripts
# ----------------------------------------------------
#docker_command:show docker command when edocker is used
#docker_command=true
#image_name:image name
image_name="eeacms/haproxy"
#build_path:path where is found Dockerfile
build_path=build
#build_args:build arguments
#build_args="--build-arg VAR1='value1' --build-arg VAR2='value2'"
#build_forcerm:always remove intermediate containers
#build_forcerm="--force-rm"
#build_rm: Remove intermediate containers after a successful build
#build_rm="--rm=true"
#build_nocache:do not use cache when building the image
#build_nocache="--no-cache"
#build_file:name of the Dockerfile (Default is 'PATH/Dockerfile')
#build_file="--file Dockerfile"
#container_name:container
container_name="haproxymain"
#exposed_ports:exposed port
exposed_ports="-p 8884:5000"
#shared_volumes:shared volumes
#volumes_from:expose volumes from another container into current container
#volumes_from="--volumes-from <container name with exposed volumes>"
#environment_variables:environnment variables
#environment_variables="-e BACKENDS=\"172.25.252.192:6884 172.25.252.192:7884\""
#linked_containers:linked container
linked_containers="--link loadbalancer1_1:lb1 --link loadbalancer2_1:lb2"
#force_rmi:force deletion
#force_rmi="--force"
#command_run:bash command(s) to run
#command_run="/bin/bash -c \"cd /; ls -la"
